#app settings
app.name=nwa-signup-service
app.version=0.0.1

# logging
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.file=application.log
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

